<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Info344Final" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WebCrawler">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344blobstorage;AccountKey=zMaOQy6KX5uDrO11LDigfFWosUgs/Tg5btN7aLBjekPlrG4gE6bd0vKJIRFrIeJ/jXhzypmF2McaNsppQ6MGIQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="Dashboard">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344blobstorage;AccountKey=zMaOQy6KX5uDrO11LDigfFWosUgs/Tg5btN7aLBjekPlrG4gE6bd0vKJIRFrIeJ/jXhzypmF2McaNsppQ6MGIQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>